# 包的GroupId
PKG_GROUP_ID=io.github.zguop
# 包的ArtifactId
PKG_ARTIFACT_ID=wisdom_lib
# 包的版本号，下次更新是只需要更改版本号即可
PKG_VERSION=1.0.24
# 项目描述
PKG_DESC=Wisdom图片选择库
# 开发者Id
PKG_DEVELOPER_ID=374735994@qq.com
# 开发者名字
PKG_DEVELOPER_NAME=utomi
# 开发者邮箱
PKG_DEVELOPER_EMAIL=374735994@qq.com
# 项目主页
PKG_WEBSITE_URL=https://github.com/zguop/wisdom
# 项目的版本控制地址（git/svn等）
PKG_VCSURL=https://github.com/zguop/wisdom.git